<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>EuroMillions — Loto Tracker</title>

  <link rel="icon" type="image/png" href="assets/img/loto_tracker.png">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/euromillions.css">

  <!-- ✅ Layout (header/footer) -->
  <script src="assets/js/layout.js"></script>

  <style>

  </style>
</head>

<body>
  <div id="appHeader"></div>

  <div class="overlay" id="overlay"></div>

  <div class="shell">
    <!-- ✅ Sidebar injectée -->
    <div id="appSidebar"></div>

    <main class="main">
      <section class="panel">
        <div class="wrap">
          <div class="card-construct">
            <div class="icon">🚧</div>
            <h1 style="font-weight:950; margin:0 0 10px;">EuroMillions</h1>
            <p style="margin:0; opacity:.8; font-weight:800;">
              Page en cours de développement
              <span class="dots"><span>.</span><span>.</span><span>.</span></span>
            </p>
            <div class="progress"><div class="bar"></div></div>
            <small style="opacity:.7; font-weight:700;">
              Cette fonctionnalité sera disponible prochainement.
            </small>
          </div>
        </div>
      </section>

      <div id="appFooter"></div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- ✅ Sidebar + Auth-only + Burger (copie de index.html) -->
  <script> src="assets/js/euromillions.js"  </script>

  <script src="assets/js/cookies.js"></script>
</body>
</html>
