<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mon profil — Loto Tracker</title>

  <link rel="icon" type="image/png" href="assets/img/loto_tracker.png" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/profil.css">

  <style>

  </style>
</head>

<body>
  <!-- Header injecté -->
  <div id="appHeader"></div>

  <div class="app-shell">
    <!-- Sidebar (ID requis pour burger layout.js) -->
    <aside id="sidebar" class="sidebar">
      <div class="sidebar-inner">

        <!-- ✅ Profil + rôle dans le menu burger -->
        <div class="burger-user" id="burgerUserBox" style="display:none;">
          <div class="burger-user-row">
            <i class="fa-solid fa-user-shield"></i>
            <div class="burger-user-text">
              <div class="burger-user-name" id="burgerUserName">—</div>
              <div class="burger-user-role" id="burgerUserRole">Utilisateur</div>
            </div>
          </div>
        </div>

        <!-- ✅ Slot pour lien admin dans le menu (si admin) -->
        <div id="adminMenuSlot"></div>

        <div class="sidebar-title">Dashboard</div>
        <a class="side-link" href="index.html"><i class="fa-solid fa-chart-line"></i> Résultats</a>
        <a class="side-link" href="tickets.html"><i class="fa-solid fa-ticket"></i> Tickets</a>
        <a class="side-link" href="statistiques.html"><i class="fa-solid fa-chart-column"></i> Statistiques</a>
        <a class="side-link active" href="profil.html"><i class="fa-solid fa-user-gear"></i> Mon profil</a>
        <hr style="border-color: rgba(255,255,255,.10); margin: 12px 0;">

        <div class="sidebar-title">Jouer</div>
        <a class="side-link" href="index.html"><i class="fa-solid fa-clover"></i> Loto</a>
        <a class="side-link" href="euromillions.html"><i class="fa-solid fa-star"></i> Euromillions</a>
      </div>
    </aside>

    <!-- Contenu -->
    <main>
      <section class="glass-panel">
        <h1 class="panel-title">Modifier mon profil</h1>
        <p class="muted mb-4">Modifie ton prénom/nom, puis confirme avec ton mot de passe actuel.</p>

        <!-- <div class="danger-note mb-3"> -->
        <!-- <div class="info-note mb-3" id="emailNote"> -->
        <div class="info-note mb-3" id="emailNote">
          <i class="fa-solid fa-circle-info me-2"></i>
          L’email n’est pas modifiable (pour l’instant).
        </div>

        <!-- ✅ Alerts propres (IDs uniques) -->
        <div class="alert alert-success d-none" id="okBox">
          <i class="fa-solid fa-circle-check me-2"></i>
          <span id="okText">Modifications enregistrées.</span>
        </div>

        <div class="alert alert-danger d-none" id="errBox">
          <i class="fa-solid fa-triangle-exclamation me-2"></i>
          <span id="errText">Erreur.</span>
        </div>

        <form id="profileForm" class="mt-3">
          <div class="row g-3">
            <div class="col-12">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" disabled>
            </div>

            <div class="col-md-6">
              <label for="firstName" class="form-label">Prénom</label>
              <input type="text" class="form-control" id="firstName" autocomplete="given-name">
            </div>

            <div class="col-md-6">
              <label for="lastName" class="form-label">Nom</label>
              <input type="text" class="form-control" id="lastName" autocomplete="family-name">
            </div>

            <div class="col-12">
              <label for="currentPassword" class="form-label">Mot de passe actuel</label>

              <div class="password-wrap">
                <input
                  type="password"
                  class="form-control"
                  id="currentPassword"
                  required
                  autocomplete="current-password"
                />

                <button
                  type="button"
                  class="pw-toggle"
                  id="togglePassword"
                  aria-label="Afficher le mot de passe"
                >
                  <!-- 👁️ œil ouvert -->
                  <svg class="pw-eye" viewBox="0 0 24 24" aria-hidden="true">
                    <path d="M2 12s3.5-7 10-7 10 7 10 7-3.5 7-10 7S2 12 2 12Z"></path>
                    <circle cx="12" cy="12" r="3"></circle>
                  </svg>

                  <!-- 🙈 œil barré -->
                  <svg class="pw-eye-off" viewBox="0 0 24 24" aria-hidden="true">
                    <path d="M17.94 17.94A10.94 10.94 0 0 1 12 20C5.5 20 2 12 2 12a21.8 21.8 0 0 1 5.06-6.94"></path>
                    <path d="M9.9 4.24A10.94 10.94 0 0 1 12 4c6.5 0 10 8 10 8a21.9 21.9 0 0 1-4.06 5.94"></path>
                    <path d="M14.12 14.12A3 3 0 1 1 9.88 9.88"></path>
                    <line x1="1" y1="1" x2="23" y2="23"></line>
                  </svg>
                </button>
              </div>
            </div>

            <!-- <div class="col-md-6">
              <label for="newPassword" class="form-label">Nouveau mot de passe</label>
              <input type="password" class="form-control" id="newPassword" autocomplete="new-password">
            </div>

            <div class="col-md-6">
              <label for="confirmPassword" class="form-label">Confirmer le nouveau mot de passe</label>
              <input type="password" class="form-control" id="confirmPassword" autocomplete="new-password">
            </div> -->


            <div class="col-12">
              <button type="submit" class="btn btn-primary w-100" id="saveChanges">
                Enregistrer les modifications
              </button>
            </div>
          </div>
        </form>

        <!-- ===== Zone sensible : suppression compte RGPD ===== -->
        <hr style="border-color: rgba(255,255,255,.10); margin: 18px 0;">

        <div class="danger-note">
          <div class="d-flex align-items-start gap-3">
            <i class="fa-solid fa-triangle-exclamation mt-1"></i>
            <div class="flex-grow-1">
              <h5 class="mb-1" style="font-weight:950;">Zone sensible</h5>
              <p class="mb-2 muted">
                Supprimer ton compte anonymise tes données (RGPD) et te déconnecte immédiatement.
              </p>
              <button class="btn btn-danger" id="btnDeleteAccount" type="button">
                <i class="fa-solid fa-user-slash me-2"></i> Supprimer mon compte
              </button>
            </div>
          </div>
        </div>

      </section>
    </main>
  </div>

  <!-- overlay requis pour fermer le menu mobile -->
  <div id="overlay"></div>

  <!-- Footer injecté -->
  <div id="appFooter"></div>

  <!-- Layout global -->
  <script src="assets/js/layout.js"></script>

  <!-- Bootstrap bundle requis pour la modal -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- ===== Zone Modal en FIN de body (✅ recommandé) ===== -->
  <div class="modal fade" id="deleteModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content" style="background: rgba(15,23,42,.95); border:1px solid rgba(255,255,255,.10); border-radius:18px;">
        <div class="modal-header" style="border-color: rgba(255,255,255,.10);">
          <h5 class="modal-title" style="font-weight:950;">Confirmer la suppression</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fermer"></button>
        </div>

        <div class="modal-body">
          <p class="muted mb-2">
            Cette action est <strong>irréversible</strong>. Ton compte sera anonymisé (RGPD).
          </p>

          <label for="deletePassword" class="form-label">Mot de passe actuel</label>
          <input type="password" id="deletePassword" class="form-control" autocomplete="current-password" required>

          <div class="alert alert-danger d-none mt-3" id="delErrBox">
            <i class="fa-solid fa-triangle-exclamation me-2"></i>
            <span id="delErrText">Erreur.</span>
          </div>
        </div>

        <div class="modal-footer" style="border-color: rgba(255,255,255,.10);">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
          <button type="button" class="btn btn-danger" id="confirmDeleteBtn">
            Oui, supprimer
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- ===== /Modal ===== -->

  <!-- ====== JS Profil ====== -->
  <script src="assets/js/profile.js"></script>

  <script src="assets/js/cookies.js"></script>
  <script src="assets/js/ai-loader.js"></script>
</body>
</html>
