<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mes tickets — Loto Tracker</title>

  <link rel="icon" type="image/png" href="assets/img/loto_tracker.png" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/moment/min/moment.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/moment/min/moment-with-locales.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment-timezone/builds/moment-timezone-with-data.min.js"></script>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/tickets.css">

</head>

<body>
  <div id="appHeader"></div>

  <div class="app-shell">
    <aside id="sidebar" class="sidebar">
      <div class="sidebar-inner">

        <!-- ✅ Profil + rôle dans le menu burger -->
        <div class="burger-user" id="burgerUserBox" style="display:none;">
          <div class="burger-user-row">
            <i class="fa-solid fa-user-shield"></i>
            <div class="burger-user-text">
              <div class="burger-user-name" id="burgerUserName">—</div>
              <div class="burger-user-role" id="burgerUserRole">Utilisateur</div>
            </div>
          </div>
        </div>

        <!-- ✅ Slot pour lien admin dans le menu (si admin) -->
        <div id="adminMenuSlot"></div>

        <div class="sidebar-title">Dashboard</div>
        <a class="side-link" href="index.html"><i class="fa-solid fa-chart-line"></i> Résultats</a>
        <a class="side-link active" href="tickets.html"><i class="fa-solid fa-ticket"></i> Tickets</a>
        <a class="side-link" href="statistiques.html"><i class="fa-solid fa-chart-column"></i> Statistiques</a>
        <a class="side-link" href="profil.html"><i class="fa-solid fa-user-gear"></i> Mon profil</a>
        <hr style="border-color: rgba(255,255,255,.10); margin: 12px 0;">

        <div class="sidebar-title">Jouer</div>
        <a class="side-link" href="index.html"><i class="fa-solid fa-clover"></i> Loto</a>
        <a class="side-link" href="euromillions.html"><i class="fa-solid fa-star"></i> Euromillions</a>
      </div>
    </aside>

    <main>
      <section class="glass-panel">
        <div class="d-flex align-items-start justify-content-between flex-wrap gap-2">
          <div>
            <h1 class="panel-title">Mes tickets</h1>
            <p class="muted mb-0">Retrouve ici l’historique de tes tickets et les gains associés, y compris le second tirage.</p>
          </div>
          <button class="btn btn-primary px-3" id="addTicketBtn">
            <i class="fa-solid fa-plus me-2"></i>Ajouter un ticket
          </button>
        </div>

        <div class="alert alert-success d-none mt-3" id="okBox">
          <i class="fa-solid fa-circle-check me-2"></i>
          <span id="okText">OK</span>
        </div>
        <div class="alert alert-danger d-none mt-3" id="errBox">
          <i class="fa-solid fa-triangle-exclamation me-2"></i>
          <span id="errText">Erreur</span>
        </div>

        <div class="control-row">
          <div class="d-flex align-items-center gap-2">
            <label class="muted fw-bold">Résultats / page</label>
            <select id="pageSizeSelect" class="form-select" style="width: 140px;">
              <option value="10">10</option>
              <option value="25">25</option>
              <option value="50">50</option>
            </select>
          </div>

          <div class="d-flex align-items-center gap-2">
            <span class="muted fw-bold" id="pageInfo">Page 1</span>
            <nav><ul class="pagination mb-0" id="pagination"></ul></nav>
          </div>
        </div>

        <div class="table-wrap mt-3">
          <div class="table-responsive">
            <table class="table table-hover align-middle">
              <thead>
                <tr>
                  <th style="width: 160px;">Date</th>
                  <th>Numéros</th>
                  <th style="width: 140px;">Chance</th>
                  <th style="width: 140px;">Statut</th>
                  <th class="text-end" style="width: 170px;">Gains</th>
                  <th class="text-end" style="width: 160px;">Actions</th>
                </tr>
              </thead>
              <tbody id="ticketsTable">
                <tr>
                  <td colspan="6" class="text-center muted py-4">
                    <span class="spinner-border spinner-border-sm me-2"></span>
                    Chargement des tickets…
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

      </section>
    </main>
  </div>

  <div id="overlay"></div>
  <div id="appFooter"></div>

  <!-- Modal détails tirage -->
  <div class="modal fade" id="tirageModal" tabindex="-1" aria-labelledby="tirageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title fw-bold" id="tirageModalLabel">Détails du tirage</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="modalTirageBody">
          <p class="text-center muted mb-0">
            <span class="spinner-border spinner-border-sm me-2"></span>Chargement…
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-soft" data-bs-dismiss="modal">Fermer</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal confirmation suppression -->
  <div class="modal fade" id="confirmDeleteModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title fw-bold">
            <i class="fa-solid fa-triangle-exclamation me-2" style="color:#f59e0b;"></i>
            Confirmer la suppression
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <div class="modal-body">
          <div class="muted" style="font-weight:850;">
            Voulez-vous vraiment supprimer ce ticket ?
          </div>
          <div class="muted mt-2" style="font-size:.9rem;">
            Cette action est <b>définitive</b>.
          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-soft" data-bs-dismiss="modal">Annuler</button>
          <button type="button" class="btn btn-danger" id="confirmDeleteBtn">
            <i class="fa-solid fa-trash me-2"></i>Supprimer
          </button>
        </div>
      </div>
    </div>
  </div>

  <script src="assets/js/layout.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
src="assets/js/tickets.js"
  </script>

  <script src="assets/js/cookies.js"></script>
  <script src="assets/js/ai-loader.js"></script>
</body>
</html>
