<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard admin - Loto Tracker</title>

  <link rel="icon" href="/assets/img/favicon-admin.ico" />
  <link rel="stylesheet" href="/assets/css/admin-dashboard.css" />
</head>

<body>
  <div class="layout">

    <aside class="sidebar">
      <div class="brand">
        <div class="brand-kicker">Loto Tracker API</div>
        <div class="brand-title">Admin console</div>
      </div>

      <nav class="nav">
        <button class="nav-item active" data-section="swagger">
          <span class="dot"></span><span>Swagger / API</span>
        </button>
        <button class="nav-item" data-section="logs">
          <span class="dot"></span><span>Logs serveur</span>
        </button>
        <button class="nav-item" data-section="info">
          <span class="dot"></span><span>Infos / Debug</span>
        </button>
        <button class="nav-item" data-section="db">
          <span class="dot"></span><span>Base de données (CRUD)</span>
        </button>
        <button class="nav-item" data-section="stats">
          <span class="dot"></span><span>Stats joueurs</span>
        </button>

      </nav>

      <div class="sidebar-footer">
        Connecté en tant qu'<span class="strong">administrateur</span>.<br />
        Profil Spring : <span class="strong green">dev</span>
      </div>
    </aside>

    <div class="content">
      <header class="topbar">
        <div>
          <h1 id="pageTitle" class="title">Tableau de bord administrateur</h1>
          <p id="pageSubtitle" class="subtitle">Vue générale : Swagger, logs serveur, debug.</p>
        </div>
        <button id="btnLogout" class="pill">Déconnexion</button>
      </header>

      <main class="main">

        <!-- SWAGGER -->
        <section id="section-swagger" class="panel show">
          <p class="muted">
            Documentation Swagger de l'API Loto Tracker.
          </p>

          <div class="row">
            <button id="btnOpenSwagger" class="pill pill-green" type="button">
              Ouvrir Swagger (nouvel onglet)
            </button>
            <span class="muted small">
              (L’iframe peut être bloquée en cross-origin : SAMEORIGIN)
            </span>
          </div>

          <div style="flex:1;min-height:0;margin-top:8px;
                      display:flex;align-items:center;justify-content:center;">

            <a id="swaggerLink" href="http://localhost:8082/swagger-ui/index.html" target="_blank" title="Ouvrir Swagger">
              <img
                src="/assets/img/swagger.png"
                alt="Aperçu Swagger API"
                style="
                  max-width:100%;
                  max-height:80%;
                  border-radius:12px;
                  border:1px solid #111827;
                  box-shadow:0 0 40px rgba(0,0,0,0.45);
                  cursor:pointer;
                "
              />
            </a>

          </div>
          <p class="muted" style="font-size:.8rem;text-align:center;margin-top:6px;">
            Pour des raisons de sécurité (X-Frame-Options), Swagger s’ouvre dans un nouvel onglet.
          </p>



          <!-- <div class="frame-wrap">
            <iframe id="swaggerFrame" title="Swagger" class="frame" src="about:blank"></iframe>
          </div> -->
        </section>

        <!-- LOGS -->
        <section id="section-logs" class="panel">
          <div class="row wrap">
            <span class="muted">Logs du backend (lecture seule).</span>

            <button id="btnRefreshLogs" class="pill pill-green" type="button">🔄 Rafraîchir</button>

            <label class="muted small">
              Lignes :
              <select id="logLineCount" class="select">
                <option value="200">200</option>
                <option value="400" selected>400</option>
                <option value="800">800</option>
              </select>
            </label>

            <label class="muted small check">
              <input type="checkbox" id="autoScrollLogs" checked />
              Auto-scroll
            </label>

            <label class="muted small check">
              <input type="checkbox" id="autoRefreshLogs" checked />
              Auto-refresh (3s)
            </label>

            <span id="logsLastRefresh" class="muted small">Dernier refresh : -</span>
          </div>

          <pre id="logsContainer" class="logs">Chargement des logs...</pre>
        </section>

        <!-- INFO -->
        <section id="section-info" class="panel">
          <div class="card">
            <h2 class="h2">Debug</h2>
            <p class="muted">
              Vérifie que le backend répond et que le cookie JWT est bien envoyé.
            </p>

            <div class="row wrap">
              <button id="btnPing" class="pill pill-green" type="button">Tester /admin/ping</button>
              <code id="pingResult" class="code">-</code>
            </div>

            <div class="muted small">
              API utilisée par ce dashboard : <code id="apiBase" class="code">-</code>
            </div>
          </div>
        </section>

        <!-- DB CRUD -->
        <section id="section-db" class="panel">
          <div class="row wrap">
            <span class="muted">Vue base de données (CRUD simplifié).</span>

            <label class="muted small">
              Table :
              <select id="dbResourceSelect" class="select">
                <option value="users">users</option>
                <option value="tickets">tickets</option>
                <option value="ticket_gains">ticket_gains</option>
                <option value="refresh_tokens">refresh_tokens (lecture seule)</option>
              </select>
            </label>

            <button id="btnLoadData" class="pill pill-green" type="button">Charger</button>
            <button id="btnNewRow" class="pill" type="button">➕ Nouvelle ligne</button>

            <span id="dbStatus" class="muted small">-</span>
          </div>

          <div class="row wrap">
            <label class="muted small">
              Recherche :
              <input id="dbSearch" class="input" type="text" placeholder="Filtrer..." />
            </label>

            <label class="muted small">
              Lignes / page :
              <select id="dbPageSize" class="select">
                <option value="20" selected>20</option>
                <option value="50">50</option>
                <option value="100">100</option>
              </select>
            </label>

            <span id="dbPagingInfo" class="muted small">Page 1 / 1</span>

            <div class="row" style="gap:6px;">
              <button id="dbPrevPage" class="pill" type="button">◀</button>
              <button id="dbNextPage" class="pill" type="button">▶</button>
            </div>
          </div>

          <div id="dbTableWrapper" class="table-wrap">
            <table id="dbTable" class="table">
              <thead id="dbTableHead"></thead>
              <tbody id="dbTableBody"></tbody>
            </table>
          </div>

          <!-- MODAL CRUD -->
          <div id="dbModalOverlay" class="modal-overlay" aria-hidden="true">
            <div class="modal">
              <h2 id="dbModalTitle" class="h2">Nouvelle ligne</h2>
              <form id="dbModalForm" class="modal-form"></form>
              <div class="row" style="justify-content:flex-end;margin-top:10px;">
                <button id="dbModalCancel" type="button" class="pill">Annuler</button>
                <button id="dbModalSave" type="button" class="pill pill-green">Enregistrer</button>
              </div>
            </div>
          </div>
        </section>

        <!-- STATS -->
        <section id="section-stats" class="panel">
          <div class="row wrap">
            <span class="muted">Analyse des joueurs et de leurs tickets.</span>
            <button id="btnLoadStats" class="pill pill-green" type="button">Recharger</button>

            <label class="muted small">
              Filtrer par email :
              <input id="statsSearch" class="input" type="text" placeholder="user@exemple.com" />
            </label>

            <span id="statsStatus" class="muted small">-</span>
          </div>

          <div id="statsGrid" class="stats-grid"></div>
        </section>



      </main>
    </div>

  </div>

  <script src="/assets/js/admin-dashboard.js"></script>
</body>
</html>
