/* Layout */
.page{
  background:#020617;
  color:#e5e7eb;
  font-family:system-ui, sans-serif;
  display:flex;
  align-items:center;
  justify-content:center;
  min-height:100vh;
  margin:0;
}

.card{
  background:#0f172a;
  border-radius:16px;
  padding:24px 28px;
  max-width:380px;
  width:100%;
  box-shadow:0 20px 60px rgba(15,23,42,0.9);
}

.title{ margin:0 0 12px; font-size:1.4rem; }
.subtitle{ margin:0 0 18px; font-size:0.9rem; color:#9ca3af; }
.field{ margin-bottom:14px; }

.label{
  display:block;
  font-size:0.85rem;
  margin-bottom:4px;
}

.inputWrap{ position:relative; width:100%; }

.input{
  width:100%;
  box-sizing:border-box;
  padding:8px 46px 8px 10px;
  border-radius:8px;
  border:1px solid #4b5563;
  background:#020617;
  color:#e5e7eb;
}

/* Email status icon */
.emailStatus{
  position:absolute;
  right:10px;
  top:50%;
  transform:translateY(-50%);
  width:26px;
  height:26px;
  display:flex;
  align-items:center;
  justify-content:center;
  pointer-events:none;
  opacity:0;
  transition:opacity .15s ease;
}

/* Password toggle */
.togglePassword{
  position:absolute;
  right:10px;
  top:50%;
  transform:translateY(-50%);
  width:26px;
  height:26px;
  padding:0;
  background:none;
  border:none;
  cursor:pointer;
  display:flex;
  align-items:center;
  justify-content:center;
}

.eyeIcon{
  filter:drop-shadow(0 0 6px rgba(34,197,94,0.8));
  transition:all 0.25s ease;
}

.eyeSlash{
  opacity:0;
  transition:opacity 0.2s ease;
}

/* Captcha */
.captchaRow{
  display:flex;
  align-items:center;
  gap:10px;
  margin-bottom:8px;
}

.captchaCanvas{
  border-radius:8px;
  border:1px solid #4b5563;
  background:#020617;
  cursor:not-allowed;
}

.captchaRefresh{
  padding:6px 10px;
  border-radius:999px;
  border:1px solid #4b5563;
  background:#020617;
  color:#e5e7eb;
  cursor:pointer;
}

/* Submit */
.submitBtn{
  width:100%;
  padding:9px 12px;
  border-radius:999px;
  border:none;
  background:#22c55e;
  color:#020617;
  font-weight:600;
  cursor:pointer;
}

/* Error/hints */
.errorMsg{
  margin-top:10px;
  font-size:0.85rem;
  color:#f97373;
  display:none;
}
.hint{
  margin-top:10px;
  font-size:0.8rem;
  color:#6b7280;
}

/* Autofill fix (Chrome/Safari) */
input { background-color:#020617 !important; color:#e5e7eb !important; }
input:focus{ outline:none; }

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus{
  -webkit-text-fill-color:#e5e7eb !important;
  caret-color:#e5e7eb !important;
  -webkit-box-shadow:0 0 0 1000px #020617 inset !important;
          box-shadow:0 0 0 1000px #020617 inset !important;
  border:1px solid #4b5563 !important;
  transition:background-color 9999s ease-out 0s;
}
