<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard admin - Loto Tracker</title>

  <link rel="icon" href="/assets/img/favicon-admin.ico" />
  <link rel="stylesheet" href="/assets/css/admin-dashboard.css" />
</head>

<body>
  <!-- Topbar injectée -->
  <div id="appHeader"></div>

  <div class="layout">
    <aside id="sidebar" class="sidebar" aria-label="Menu d'administration">
      <div class="brand-block">
        <div class="brand-kicker">Loto Tracker API</div>
      </div>

      <nav class="nav" aria-label="Navigation">
        <button class="nav-item active" data-section="swagger" type="button">
          <span class="nav-ico" aria-hidden="true">
            <svg viewBox="0 0 24 24"><path d="M4 19a2 2 0 0 0 2 2h14"/><path d="M6 17V5a2 2 0 0 1 2-2h12v18H8a2 2 0 0 1-2-2z"/></svg>
          </span>
          <span>Swagger / API</span>
        </button>

        <button class="nav-item" data-section="logs" type="button">
          <span class="nav-ico" aria-hidden="true">
            <svg viewBox="0 0 24 24"><path d="M4 17l6-6-6-6"/><path d="M12 19h8"/></svg>
          </span>
          <span>Logs serveur</span>
        </button>

        <button class="nav-item" data-section="info" type="button">
          <span class="nav-ico" aria-hidden="true">
            <svg viewBox="0 0 24 24"><path d="M12 17v-6"/><path d="M12 8h.01"/><path d="M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0z"/></svg>
          </span>
          <span>Infos / Debug</span>
        </button>

        <button class="nav-item" data-section="db" type="button">
          <span class="nav-ico" aria-hidden="true">
            <svg viewBox="0 0 24 24"><ellipse cx="12" cy="5" rx="8" ry="3"/><path d="M4 5v6c0 1.7 3.6 3 8 3s8-1.3 8-3V5"/><path d="M4 11v6c0 1.7 3.6 3 8 3s8-1.3 8-3v-6"/></svg>
          </span>
          <span>Base de données (CRUD)</span>
        </button>

        <button class="nav-item" data-section="stats" type="button">
          <span class="nav-ico" aria-hidden="true">
            <svg viewBox="0 0 24 24"><path d="M4 19V5"/><path d="M4 19h16"/><path d="M8 17v-6"/><path d="M12 17v-10"/><path d="M16 17v-3"/></svg>
          </span>
          <span>Stats joueurs</span>
        </button>
      </nav>

      <!-- Toujours visible en bas -->
      <div class="sidebar-footer">
        Connecté en tant qu'<span class="strong">administrateur</span>.<br />
        Profil Spring : <span class="strong green">dev</span>
      </div>
    </aside>

    <div class="content">
      <header class="admin-pagebar">
        <h1 id="pageTitle" class="title">Tableau de bord administrateur</h1>
        <p id="pageSubtitle" class="subtitle">Vue générale : Swagger, logs serveur, debug.</p>
      </header>

      <main class="main">
        <!-- SWAGGER -->
        <section id="section-swagger" class="panel show">
          <div class="panel-head">
            <div class="row wrap">
              <button id="btnOpenSwagger" class="btn btn-primary" type="button">
                Ouvrir Swagger (nouvel onglet)
              </button>
              <span class="muted small">(L’iframe peut être bloquée en cross-origin : SAMEORIGIN)</span>
            </div>
          </div>

          <div class="panel-body center">
            <a id="swaggerLink" href="http://localhost:8082/swagger-ui/index.html" target="_blank" rel="noopener noreferrer">
              <img src="/assets/img/swagger.png" alt="Aperçu Swagger API" class="preview-img" />
            </a>
            <p class="muted small" style="margin-top:10px;text-align:center;">
              Pour des raisons de sécurité (X-Frame-Options), Swagger s’ouvre dans un nouvel onglet.
            </p>
          </div>
        </section>

        <!-- LOGS -->
        <section id="section-logs" class="panel">
          <div class="panel-head">
            <div class="row wrap">
              <span class="muted">Logs du backend (lecture seule).</span>
              <button id="btnRefreshLogs" class="btn btn-primary" type="button">Rafraîchir</button>

              <label class="muted small">
                Lignes :
                <select id="logLineCount">
                  <option value="200">200</option>
                  <option value="400" selected>400</option>
                  <option value="800">800</option>
                  <option value="1000">1000</option>
                  <option value="2000">2000</option>
                </select>
              </label>

              <label class="muted small check">
                <input type="checkbox" id="autoScrollLogs" checked />
                Auto-scroll
              </label>

              <label class="muted small check">
                <input type="checkbox" id="autoRefreshLogs" checked />
                Auto-refresh (3s)
              </label>

              <span id="logsLastRefresh" class="muted small">Dernier refresh : -</span>
            </div>
          </div>

          <pre id="logsContainer" class="logs">Chargement des logs...</pre>
        </section>

        <!-- INFO -->
        <section id="section-info" class="panel">
          <div class="card">
            <h2 class="h2">Debug</h2>
            <p class="muted">Vérifie que le backend répond et que le cookie JWT est bien envoyé.</p>

            <div class="row wrap">
              <button id="btnPing" class="btn btn-primary" type="button">Tester /admin/ping</button>
              <code id="pingResult" class="code">-</code>
            </div>

            <div class="muted small">
              API utilisée par ce dashboard : <code id="apiBase" class="code">-</code>
            </div>
          </div>
        </section>

        <!-- DB CRUD -->
        <section id="section-db" class="panel">
          <div class="card">
            <div class="row wrap">
              <span class="muted">Vue base de données (CRUD simplifié).</span>

              <label class="muted small">
                Table :
                <select id="dbResourceSelect" class="select">
                  <option value="users">users</option>
                  <option value="tickets">tickets</option>
                  <option value="ticket_gains">ticket_gains</option>
                  <option value="refresh_tokens">refresh_tokens (lecture seule)</option>
                </select>
              </label>

              <button id="btnLoadData" class="btn btn-primary" type="button">Charger</button>
              <button id="btnNewRow" class="btn btn-ghost" type="button">➕ Nouvelle ligne</button>

              <span id="dbStatus" class="muted small">-</span>
            </div>

            <div class="row wrap" style="margin-top:10px;">
              <label class="muted small">
                Recherche :
                <input id="dbSearch" class="input" type="text" placeholder="Filtrer..." />
              </label>

              <label class="muted small">
                Lignes / page :
                <select id="dbPageSize" class="select">
                  <option value="20" selected>20</option>
                  <option value="50">50</option>
                  <option value="100">100</option>
                </select>
              </label>

              <span id="dbPagingInfo" class="muted small">Page 1 / 1</span>

              <div class="row" style="gap:6px;">
                <button id="dbPrevPage" class="btn btn-ghost" type="button">◀</button>
                <button id="dbNextPage" class="btn btn-ghost" type="button">▶</button>
              </div>
            </div>

            <div id="dbTableWrapper" class="table-wrap" style="margin-top:12px;">
              <table id="dbTable" class="table">
                <thead id="dbTableHead"></thead>
                <tbody id="dbTableBody"></tbody>
              </table>
            </div>
          </div>

          <!-- MODAL CRUD -->
          <div id="dbModalOverlay" class="modal-overlay" aria-hidden="true">
            <div class="modal" role="dialog" aria-modal="true" aria-labelledby="dbModalTitle">
              <h2 id="dbModalTitle" class="h2">Nouvelle ligne</h2>
              <form id="dbModalForm" class="modal-form"></form>
              <div class="row" style="justify-content:flex-end;margin-top:12px;">
                <button id="dbModalCancel" type="button" class="btn btn-ghost">Annuler</button>
                <button id="dbModalSave" type="button" class="btn btn-primary">Enregistrer</button>
              </div>
            </div>
          </div>
        </section>

        <!-- STATS -->
        <section id="section-stats" class="panel">
          <div class="card">
            <div class="row wrap">
              <span class="muted">Analyse des joueurs et de leurs tickets.</span>
              <button id="btnLoadStats" class="btn btn-primary" type="button">Recharger</button>

              <label class="muted small">
                Filtrer par email :
                <input id="statsSearch" class="input" type="text" placeholder="user@exemple.com" />
              </label>

              <span id="statsStatus" class="muted small">-</span>
            </div>

            <div id="statsGrid" class="stats-grid" style="margin-top:12px;"></div>
          </div>
        </section>
      </main>
    </div>
  </div>

  <!-- Overlay sidebar mobile -->
  <div id="sidebarOverlay" class="sidebar-overlay" hidden></div>

  <!-- Confirm modal -->
  <div id="confirmOverlay" class="modal-overlay" aria-hidden="true">
    <div class="modal modal-confirm" role="dialog" aria-modal="true" aria-labelledby="confirmTitle">
      <h2 id="confirmTitle" class="h2">Confirmation</h2>
      <p id="confirmText" class="muted" style="margin:6px 0 14px;"></p>
      <div class="row" style="justify-content:flex-end;gap:10px;">
        <button id="confirmCancel" type="button" class="btn btn-ghost">Annuler</button>
        <button id="confirmOk" type="button" class="btn btn-primary danger">Confirmer</button>
      </div>
    </div>
  </div>

  <!-- Toast -->
  <div id="toast" class="toast" role="status" aria-live="polite"></div>

  <!-- <button id="logoutBtn" type="button">
    Déconnexion
  </button> -->


  <script src="/assets/js/layout-dashboard.js"></script>
  <script src="/assets/js/admin-dashboard.js"></script>
</body>
</html>
