<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>500 - Erreur interne du serveur</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

    <!-- Icones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        :root {
            --bg1: #020617;
            --accent: #f97316;
            --accent-soft: rgba(249, 115, 22, 0.2);
            --danger: #f97373;
            --text: #e5e7eb;
            --muted: #9ca3af;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            background: radial-gradient(circle at top, #1f2937 0, #020617 45%, #000 100%);
            color: var(--text);
            overflow: hidden;
        }

        .bg-orb {
            position: fixed;
            width: 520px;
            height: 520px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(249,115,22,0.28), transparent 60%);
            filter: blur(6px);
            opacity: 0.65;
            animation: float 18s ease-in-out infinite alternate;
        }

        .bg-orb.orb2 {
            width: 380px;
            height: 380px;
            background: radial-gradient(circle, rgba(239,68,68,0.3), transparent 60%);
            animation-duration: 24s;
        }

        @keyframes float {
            from { transform: translate(-18%, -12%); }
            to { transform: translate(32%, 18%); }
        }

        .error-container {
            position: relative;
            z-index: 1;
            max-width: 520px;
            width: 100%;
            padding: 2px;
            border-radius: 26px;
            background: linear-gradient(135deg, rgba(248, 250, 252, 0.25), rgba(248, 113, 113, 0.5));
            box-shadow:
                0 0 0 1px rgba(15, 23, 42, 0.85),
                0 28px 90px rgba(15, 23, 42, 0.95);
        }

        .error-inner {
            border-radius: 24px;
            background: radial-gradient(circle at top left, rgba(15,23,42,0.95), rgba(15,23,42,1));
            padding: 34px 28px 26px;
            backdrop-filter: blur(18px);
            position: relative;
            overflow: hidden;
        }

        .badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 4px 12px;
            border-radius: 999px;
            background: rgba(127,29,29,0.25);
            border: 1px solid rgba(248,113,113,0.4);
            color: #fed7d7;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 0.08em;
        }

        .code-wrapper {
            display: flex;
            align-items: baseline;
            gap: 10px;
            margin: 22px 0 12px;
        }

        .code {
            font-size: 64px;
            font-weight: 700;
            background: linear-gradient(135deg, #fb923c, #f97316);
            -webkit-background-clip: text;
            color: transparent;
        }

        .code-label {
            font-size: 14px;
            text-transform: uppercase;
            color: var(--muted);
            letter-spacing: 0.14em;
        }

        .title {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 12px;
        }

        .subtitle {
            font-size: 14px;
            color: var(--muted);
            margin-bottom: 18px;
            line-height: 1.6;
        }

        .muted-box {
            border-radius: 16px;
            padding: 12px 14px;
            background: rgba(15,23,42,0.96);
            border: 1px solid rgba(148,163,184,0.35);
            display: flex;
            gap: 10px;
            font-size: 13px;
            color: var(--muted);
            margin-bottom: 18px;
        }

        .muted-box i {
            margin-top: 2px;
            color: var(--danger);
        }

        .log {
            font-family: "JetBrains Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 11px;
            background: rgba(15,23,42,0.98);
            border-radius: 10px;
            padding: 10px 12px;
            border: 1px solid rgba(30,64,175,0.6);
            color: #e5e7eb;
            margin-bottom: 16px;
            max-height: 120px;
            overflow: hidden;
            position: relative;
        }

        .log::before {
            content: "stacktrace (extrait)";
            position: absolute;
            top: 6px;
            right: 12px;
            font-size: 10px;
            text-transform: uppercase;
            color: rgba(148,163,184,0.8);
        }

        .log-line {
            opacity: 0.85;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .log-line.red {
            color: #fecaca;
        }

        .actions {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            margin-bottom: 8px;
        }

        .btn {
            border-radius: 999px;
            padding: 10px 18px;
            font-size: 14px;
            border: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s ease-out;
            text-decoration: none;
        }

        .btn-primary {
            background: linear-gradient(135deg, #f97316, #fb7185);
            color: white;
            box-shadow: 0 16px 40px rgba(248,113,113,0.60);
        }

        .btn-primary:hover {
            transform: translateY(-1px) scale(1.01);
        }

        .btn-outline {
            background: transparent;
            color: var(--muted);
            border: 1px solid rgba(148,163,184,0.55);
        }

        .btn-outline:hover {
            border-color: var(--accent);
            color: var(--accent);
        }

        .meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 11px;
            color: var(--muted);
            border-top: 1px solid rgba(51,65,85,0.9);
            padding-top: 10px;
            margin-top: 12px;
        }

        .highlight {
            color: #fed7aa;
            font-weight: 500;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 999px;
            background: #22c55e;
            display: inline-block;
            margin-right: 4px;
        }

        @media (max-width: 600px) {
            .error-inner {
                padding: 28px 20px 22px;
            }

            .actions {
                flex-direction: column;
            }

            .btn {
                justify-content: center;
                width: 100%;
            }

            .code {
                font-size: 52px;
            }

            .title {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>

<div class="bg-orb"></div>
<div class="bg-orb orb2"></div>

<div class="error-container">
    <div class="error-inner">

        <div class="badge">
            <i class="fa-solid fa-server"></i>
            Erreur interne du serveur
        </div>

        <div class="code-wrapper">
            <div class="code">500</div>
            <div class="code-label">Erreur système</div>
        </div>

        <h1 class="title">Une erreur inattendue est survenue.</h1>

        <p class="subtitle">
            Le serveur a rencontré un problème lors du traitement de votre demande.
            Cela ne vient pas de vous&nbsp;: nos services techniques ont été automatiquement notifiés.
        </p>

        <div class="muted-box">
            <i class="fa-solid fa-circle-exclamation"></i>
            <div>
                <strong>Que pouvez-vous faire&nbsp;?</strong><br>
                Attendre quelques instants puis réessayer, ou revenir à l’accueil.
                Si le problème persiste, contactez l’administrateur de la plateforme.
            </div>
        </div>

        <div class="log" id="log">
            <div class="log-line red">java.lang.RuntimeException: Internal server error at loto.tracker.api...</div>
            <div class="log-line">  at com.fdjloto.api.service.LotoService.process(LotoService.java:87)</div>
            <div class="log-line">  at com.fdjloto.api.controller.LotoController.getResult(LotoController.java:42)</div>
            <div class="log-line">  ...</div>
        </div>

        <div class="actions">
            <a href="/" class="btn btn-primary">
                <i class="fa-solid fa-house"></i>
                Retour à l’accueil
            </a>

            <button type="button" class="btn btn-outline" id="btn-retry">
                <i class="fa-solid fa-rotate-right"></i>
                Réessayer
            </button>

            <button type="button" class="btn btn-outline" id="btn-back">
                <i class="fa-solid fa-arrow-left"></i>
                Page précédente
            </button>
        </div>

        <div class="meta">
            <div>
                <span class="status-dot"></span>
                Loto Tracker · <span class="highlight">Surveillance active</span>
            </div>
            <div id="time"></div>
        </div>

    </div>
</div>

<script>
    // Bouton "Réessayer" = rechargement de la page
    document.getElementById("btn-retry").addEventListener("click", function () {
        window.location.reload();
    });

    // Bouton retour
    document.getElementById("btn-back").addEventListener("click", function () {
        if (document.referrer) {
            window.history.back();
        } else {
            window.location.href = "/";
        }
    });

    // Affichage heure locale en bas à droite
    function updateTime() {
        const el = document.getElementById("time");
        const now = new Date();
        el.textContent = now.toLocaleString("fr-FR", {
            hour: "2-digit",
            minute: "2-digit",
            second: "2-digit"
        });
    }
    updateTime();
    setInterval(updateTime, 1000);
</script>

</body>
</html>
