<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard admin - Loto Tracker</title>

  <link rel="icon" href="/favicon-admin.ico" />
  <link rel="stylesheet" href="/assets/css/admin-dashboard.css" />
</head>

<body>
  <div class="layout">

    <aside class="sidebar">
      <div class="brand">
        <div class="brand-kicker">Loto Tracker API</div>
        <div class="brand-title">Admin console</div>
      </div>

      <nav class="nav">
        <button class="nav-item active" data-section="swagger">
          <span class="dot"></span><span>Swagger / API</span>
        </button>
        <button class="nav-item" data-section="logs">
          <span class="dot"></span><span>Logs serveur</span>
        </button>
        <button class="nav-item" data-section="info">
          <span class="dot"></span><span>Infos / Debug</span>
        </button>
      </nav>

      <div class="sidebar-footer">
        Connecté en tant qu'<span class="strong">administrateur</span>.<br />
        Profil Spring : <span class="strong green">dev</span>
      </div>
    </aside>

    <div class="content">
      <header class="topbar">
        <div>
          <h1 id="pageTitle" class="title">Tableau de bord administrateur</h1>
          <p id="pageSubtitle" class="subtitle">Vue générale : Swagger, logs serveur, debug.</p>
        </div>
        <button id="btnLogout" class="pill">Déconnexion</button>
      </header>

      <main class="main">

        <!-- SWAGGER -->
        <section id="section-swagger" class="panel show">
          <p class="muted">
            Documentation Swagger de l'API Loto Tracker.
          </p>

          <div class="row">
            <button id="btnOpenSwagger" class="pill pill-green" type="button">
              Ouvrir Swagger (nouvel onglet)
            </button>
            <span class="muted small">
              (L’iframe peut être bloquée en cross-origin : SAMEORIGIN)
            </span>
          </div>

          <div class="frame-wrap">
            <iframe id="swaggerFrame" title="Swagger" class="frame" src="about:blank"></iframe>
          </div>
        </section>

        <!-- LOGS -->
        <section id="section-logs" class="panel">
          <div class="row wrap">
            <span class="muted">Logs du backend (lecture seule).</span>

            <button id="btnRefreshLogs" class="pill pill-green" type="button">🔄 Rafraîchir</button>

            <label class="muted small">
              Lignes :
              <select id="logLineCount" class="select">
                <option value="200">200</option>
                <option value="400" selected>400</option>
                <option value="800">800</option>
              </select>
            </label>

            <label class="muted small check">
              <input type="checkbox" id="autoScrollLogs" checked />
              Auto-scroll
            </label>

            <label class="muted small check">
              <input type="checkbox" id="autoRefreshLogs" checked />
              Auto-refresh (3s)
            </label>

            <span id="logsLastRefresh" class="muted small">Dernier refresh : -</span>
          </div>

          <pre id="logsContainer" class="logs">Chargement des logs...</pre>
        </section>

        <!-- INFO -->
        <section id="section-info" class="panel">
          <div class="card">
            <h2 class="h2">Debug</h2>
            <p class="muted">
              Vérifie que le backend répond et que le cookie JWT est bien envoyé.
            </p>

            <div class="row wrap">
              <button id="btnPing" class="pill pill-green" type="button">Tester /admin/ping</button>
              <code id="pingResult" class="code">-</code>
            </div>

            <div class="muted small">
              API utilisée par ce dashboard : <code id="apiBase" class="code">-</code>
            </div>
          </div>
        </section>

      </main>
    </div>

  </div>

  <script src="/assets/js/admin-dashboard.js"></script>
</body>
</html>
