    :root{
      --bg0:#0b1220;
      --bg1:#0f1b2d;
      --stroke: rgba(255,255,255,.12);
      --text: rgba(255,255,255,.92);
      --muted: rgba(255,255,255,.65);

      --card: rgba(0,0,0,.88);
      --input:#1a1a1a;

      --blue:#0b66b3;
      --blue2:#0d78d1;
      --green:#2ecc71;
      --red:#e74c3c;

      --shadow: 0 18px 45px rgba(0,0,0,.55);

      --topbar-h: 72px;
    }

    *{box-sizing:border-box}

    body{
      margin:0;
      min-height:100vh;
      font-family: Arial, sans-serif;
      color: var(--text);
      background:
        radial-gradient(1200px 600px at 20% 10%, rgba(59,130,246,.22), transparent 60%),
        radial-gradient(900px 500px at 90% 25%, rgba(239,68,68,.14), transparent 55%),
        linear-gradient(180deg, var(--bg0), var(--bg1));
      overflow:hidden;
      /*overflow:auto; */
    }


    /* ====== TOPBAR + FOOTER (styles proches index) ====== */
    .topbar{
      position: sticky; top: 0; z-index: 50;
      height: var(--topbar-h);
      display:flex; align-items:center; gap:14px;
      padding: 12px 16px;
      background: rgba(10,16,28,.82);
      backdrop-filter: blur(12px);
      border-bottom: 1px solid var(--stroke);
    }
    .brand{
      display:flex; align-items:center; gap:12px;
      text-decoration:none;
      color: var(--text);
      min-width: 0;
    }
    .brand-logo{ width:44px; height:44px; object-fit:contain; }
    .brand-title{ font-weight:900; letter-spacing:.2px; line-height:1.1; white-space:nowrap; }
    .brand-sub{ font-size:.9rem; color:var(--muted); margin-top:2px; }

    .topbar-actions{
      margin-left:auto;
      display:flex; align-items:center; gap:10px;
    }

    .btn-ghost{
      display:inline-flex; align-items:center; gap:8px;
      padding:10px 12px;
      border-radius: 12px;
      border:1px solid var(--stroke);
      background: rgba(255,255,255,.06);
      color: var(--text);
      text-decoration:none;
      font-weight:700;
    }
    .btn-ghost:hover{ background: rgba(255,255,255,.08); }

    .chip{
      display:inline-flex; align-items:center; gap:10px;
      padding:10px 12px;
      border-radius: 12px;
      border:1px solid var(--stroke);
      background: rgba(255,255,255,.06);
    }
    .btn-danger-soft{
      border:0;
      background: rgba(239,68,68,.18);
      color: #fff;
      padding:10px 12px;
      border-radius: 12px;
      cursor:pointer;
      border: 1px solid rgba(239,68,68,.35);
      font-weight:800;
    }
    .btn-danger-soft:hover{ background: rgba(239,68,68,.25); }

    .footer{
      position: fixed;
      left: 0; right: 0; bottom: 0;
      display:flex;
      flex-wrap:wrap;
      justify-content:center;
      gap: 14px;
      padding: 10px 16px 14px;
      color: var(--muted);
      font-weight:800;
      font-size:.9rem;
      background: rgba(10,16,28,.55);
      backdrop-filter: blur(10px);
      border-top: 1px solid var(--stroke);
      z-index: 20;
    }
    .footer a{ text-decoration:none; color: var(--muted); }
    .footer a:hover{ color: var(--text); }

    /* ====== LOGIN CENTER ====== */
    .page{
      min-height: calc(100vh - var(--topbar-h));
      display:flex;
      align-items:center;
      justify-content:center;
      padding: 22px 18px 88px; /* place footer */
    }

    /* Fix autofill (Chrome/Edge) */
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active {
      -webkit-text-fill-color: #fff !important;
      -webkit-box-shadow: 0 0 0 1000px var(--input) inset !important;
      box-shadow: 0 0 0 1000px var(--input) inset !important;
      transition: background-color 999999s ease-in-out 0s;
      caret-color: #fff;
    }

    .container{
      width: 420px;
      max-width: calc(100vw - 36px);
      background: var(--card);
      border: 1px solid rgba(255,255,255,.08);
      border-radius: 18px;
      box-shadow: var(--shadow);
      padding: 42px 44px 34px;
      position: relative;
      z-index: 2;
    }

    h2{
      margin: 0 0 26px;
      font-size: 28px;
      text-align:center;
      letter-spacing:.2px;
      color: #fff;
    }

    .input-group{
      width:100%;
      margin-bottom: 18px;
    }

    label{
      display:block;
      color: #d7d7d7;
      font-size: 15px;
      margin-bottom: 8px;
    }

    .field{
      position:relative;
      width:100%;
    }

    .field input{
      width:100%;
      height:44px;
      border-radius: 10px;
      background: var(--input);
      color: #fff;
      border: 1px solid rgba(255,255,255,.08);
      padding: 10px 92px 10px 12px;
      outline: none;
      transition: box-shadow .2s ease, border-color .2s ease;
    }

    /* Glow focus */
    .field input:focus{
      border-color: rgba(79,163,209,.7);
      box-shadow: 0 0 0 4px rgba(79,163,209,.22), 0 10px 22px rgba(0,0,0,.35);
    }

    /* Encadré UNIQUEMENT au submit */
    .field.valid input{
      border-color: rgba(46,204,113,.9);
      box-shadow: 0 0 0 4px rgba(46,204,113,.18);
    }
    .field.invalid input{
      border-color: rgba(231,76,60,.9);
      box-shadow: 0 0 0 4px rgba(231,76,60,.15);
    }

    .right-icons{
      position:absolute;
      right:10px;
      top:50%;
      transform: translateY(-50%);
      display:flex;
      align-items:center;
      gap:10px;
    }

    .icon-btn{
      display:inline-flex;
      align-items:center;
      justify-content:center;
      padding:0;
      margin:0;
      border:none;
      background: transparent;
      cursor:pointer;
      opacity:.95;
      transition: opacity .15s ease, transform .15s ease;
    }
    .icon-btn:hover{ opacity:1; transform: translateY(-1px); }
    .icon-btn:active{ transform: translateY(0px); }

    .status-icon{
      width: 20px;
      height: 20px;
      fill: none;
      stroke-width: 2;
      stroke-linecap: round;
      stroke-linejoin: round;
      opacity: 0;
      transform: scale(.92);
      transition: opacity .18s ease, transform .18s ease;
    }
    .status-icon.ok{ stroke: var(--green); }
    .status-icon.bad{ stroke: var(--red); }
    .status-icon.show{ opacity:1; transform: scale(1); }
    .hidden{ display:none; }

    .eye-icon{
      width: 28px;
      height: 28px;
      fill:none;
      stroke: var(--green);
      stroke-width: 2;
      stroke-linecap: round;
      stroke-linejoin: round;
    }

    .hint{
      margin-top:8px;
      font-size:12px;
      color: #ffb3ad;
      display:none;
    }
    .hint.show{ display:block; }

    .forgot-password{
      text-align:center;
      margin-top: 6px;
    }
    .forgot-password a{
      color:#4fa3d1;
      font-size:14px;
      text-decoration:none;
    }
    .forgot-password a:hover{ text-decoration:underline; }

    .btn{
      width:100%;
      height:48px;
      border:none;
      border-radius: 10px;
      background: var(--blue);
      color:#fff;
      font-size: 16px;
      font-weight: 800;
      cursor:pointer;
      margin-top: 14px;
      transition: background .2s ease, transform .15s ease;
    }
    .btn:hover{ background: var(--blue2); transform: translateY(-1px); }
    .btn:active{ transform: translateY(0); }
    .btn:disabled{ opacity:.65; cursor:not-allowed; }

    .msg{
      margin-top: 14px;
      padding: 10px 12px;
      border-radius: 10px;
      font-size: 13px;
      display:none;
      border: 1px solid transparent;
      background: rgba(255,255,255,.04);
      color: #eaeaea;
    }
    .msg.show{ display:block; }
    .msg.ok{
      border-color: rgba(46,204,113,.35);
      background: rgba(46,204,113,.10);
      color: #c8f7da;
    }
    .msg.bad{
      border-color: rgba(231,76,60,.35);
      background: rgba(231,76,60,.10);
      color: #ffd1cc;
    }

    .register-link{
      text-align:center;
      margin-top: 18px;
      color:#fff;
      font-size: 15px;
    }
    .register-link a{
      color:#4fa3d1;
      text-decoration:none;
    }
    .register-link a:hover{ text-decoration:underline; }

    /* ====== LOTO BALLS SUCCESS TRANSITION ====== */
    .balls{
      position: fixed;
      inset: 0;
      pointer-events:none;
      overflow:hidden;
      z-index: 10;
      opacity: 0;
      transition: opacity .25s ease;
    }
    .balls.show{ opacity: 1; }

    .ball{
      position:absolute;
      top: -80px;
      border-radius: 50%;
      background: radial-gradient(circle at 30% 30%, rgba(255,255,255,.95), rgba(255,255,255,.35) 35%, rgba(0,0,0,.12) 70%);
      border: 2px solid rgba(255,255,255,.55);
      box-shadow: 0 18px 35px rgba(0,0,0,.35);
      display:flex;
      align-items:center;
      justify-content:center;
      font-weight: 900;
      color: #0a2a4a;
      text-shadow: 0 1px 0 rgba(255,255,255,.7);
      animation: fall var(--dur) linear forwards, spin var(--spin) linear infinite;
      transform: translateY(0);
      width: var(--size);
      height: var(--size);
      left: var(--left);
      animation-delay: var(--delay);
    }
    @keyframes fall{
      to { transform: translateY(120vh); }
    }
    @keyframes spin{
      to { rotate: 360deg; }
    }
