<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conditions Générales d’Utilisation – Loto Tracker</title>

  <link rel="icon" type="image/png" href="assets/img/loto_tracker.png">

  <!-- Bootstrap + Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- Layout global -->
  <script defer src="assets/js/layout.js"></script>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/conditions_utilisation.css" />

</head>

<body class="has-fixed-footer">

  <!-- Header injecté -->
  <div id="appHeader"></div>
  <div id="overlay" class="overlay"></div>
  <div class="shell">
    <div id="appSidebar"></div>


  <main>
    <section class="panel">

      <h1><i class="fa-solid fa-scale-balanced"></i> Conditions Générales d’Utilisation</h1>
      <p class="muted">
        Application web <b>Loto Tracker – Tracker du Loto Français</b><br>
        Version conforme RNCP6 (niveau Licence/Bachelor) – Mise à jour 2026
      </p>

      <div class="actions">
        <button class="btn-ghost" onclick="history.length>1?history.back():location.href='index.html'">
          <i class="fa-solid fa-arrow-left"></i> Retour
        </button>
        <a href="index.html" class="btn-primary">
          <i class="fa-solid fa-house"></i> Accueil
        </a>
        <a href="mentions_legales.html" class="btn-ghost">
          <i class="fa-solid fa-file-signature"></i> Mention Légales
        </a>
        <a href="politique_confidentialite.html" class="btn-ghost">
          <i class="fa-solid fa-user-shield"></i> Confidentialité
        </a>
      </div>

      <div class="alert-legal">
        <i class="fa-solid fa-triangle-exclamation"></i>
        Le Site est un projet indépendant, non affilié à la Française des Jeux (FDJ).
        Les informations présentées ne constituent ni un conseil financier,
        ni une incitation au jeu.
      </div>

      <h2><i class="fa-solid fa-diagram-project"></i> 1. Périmètre et nature du service</h2>
      <p>
        Le Site fournit un service de consultation, d’analyse et de visualisation
        de données relatives aux tirages du Loto français.
        Il s’agit d’un service numérique expérimental à vocation informative,
        pédagogique et démonstrative.
      </p>

      <h2><i class="fa-solid fa-check-double"></i> 2. Acceptation contractuelle</h2>
      <p>
        L’utilisation du Site vaut acceptation pleine et entière des présentes CGU.
        Toute utilisation non conforme pourra entraîner une suspension ou un blocage
        sans préavis.
      </p>

      <h2><i class="fa-solid fa-network-wired"></i> 3. Accès, disponibilité et architecture</h2>
      <p>
        Le Site repose sur une architecture web distribuée (frontend, API, bases de données).
        L’éditeur s’efforce d’assurer une continuité de service sans garantir
        une disponibilité permanente.
      </p>

      <h2><i class="fa-solid fa-user-shield"></i> 4. Comptes, authentification et sécurité</h2>
      <p>
        L’accès à certaines fonctionnalités nécessite une authentification sécurisée.
        Les sessions peuvent reposer sur des cookies sécurisés (HttpOnly, SameSite)
        et des mécanismes de contrôle d’accès.
      </p>

      <h2><i class="fa-solid fa-ban"></i> 5. Usages interdits et responsabilité utilisateur</h2>
      <ul>
        <li>Toute tentative d’intrusion, d’altération ou d’exploitation de vulnérabilités</li>
        <li>L’accès non autorisé à des données ou services protégés</li>
        <li>La surcharge volontaire de l’API ou du serveur</li>
        <li>L’utilisation du Site à des fins frauduleuses ou illicites</li>
      </ul>

      <h2><i class="fa-solid fa-database"></i> 6. Données, sources et limites</h2>
      <p>
        Les données proviennent de sources publiques ou ouvertes.
        L’éditeur ne garantit ni leur exhaustivité, ni leur exactitude absolue,
        ni leur mise à jour en temps réel.
      </p>

      <h2><i class="fa-solid fa-lock"></i> 7. Données personnelles & conformité RGPD</h2>
      <p>
        Le traitement des données personnelles est conforme au
        <b>Règlement (UE) 2016/679 (RGPD)</b>.
      </p>
      <ul>
        <li>Données traitées : identifiants, email, tickets utilisateur, journaux techniques</li>
        <li>Finalités : authentification, sécurité, traçabilité, fonctionnement du service</li>
        <li>Principe de minimisation et durée de conservation limitée</li>
      </ul>
      <p>
        Les droits des personnes concernées sont détaillés dans la
        <a class="link" href="politique_confidentialite.html">Politique de Confidentialité</a>.
      </p>

      <h2><i class="fa-solid fa-triangle-exclamation"></i> 8. Limitation de responsabilité</h2>
      <p>
        L’utilisateur reconnaît utiliser le Site sous sa seule responsabilité.
        L’éditeur décline toute responsabilité concernant les décisions,
        interprétations ou conséquences financières liées à l’usage du Site.
      </p>

      <h2><i class="fa-solid fa-copyright"></i> 9. Propriété intellectuelle</h2>
      <p>
        Le code source, l’architecture logicielle, l’interface utilisateur
        et les contenus sont protégés par le droit d’auteur.
        Toute reproduction ou exploitation non autorisée est interdite.
      </p>

      <h2><i class="fa-solid fa-pen-to-square"></i> 10. Évolution du service et des CGU</h2>
      <p>
        L’éditeur se réserve le droit de modifier, suspendre ou faire évoluer
        le service et les présentes CGU à tout moment, sans obligation de notification individuelle.
      </p>

      <h2><i class="fa-solid fa-scale-balanced"></i> 11. Droit applicable et juridiction</h2>
      <p>
        Les présentes CGU sont soumises au droit français.
        Tout litige relèvera de la compétence exclusive des juridictions françaises.
      </p>

      <h2><i class="fa-solid fa-envelope"></i> 12. Contact et gouvernance</h2>
      <p>
        Pour toute question juridique, technique ou relative à la protection des données :<br>
        <b>stephane.dinahet@gmail.com</b>
      </p>

    </section>
  </main>
  <div id="appSidebar"></div>

  <!-- Footer injecté -->
  <div id="appFooter"></div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script src="assets/js/cookies.js"></script>
  <!-- IA (si tu l'utilises) -->
  <script src="assets/js/ai-loader.js"></script>

  <script src="assets/js/conditions_utilisation.js"></script>

</body>
</html>
