<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>403 - Accès refusé</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

    <!-- Icones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        :root {
            --bg1: #0f172a;
            --bg2: #020617;
            --accent: #38bdf8;
            --accent-soft: rgba(56, 189, 248, 0.15);
            --danger: #f97373;
            --text: #e5e7eb;
            --muted: #9ca3af;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            background: radial-gradient(circle at top, #1f2937 0, #020617 45%, #000 100%);
            color: var(--text);
            overflow: hidden;
        }

        /* Dégradé animé */
        .bg-orb {
            position: fixed;
            width: 480px;
            height: 480px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(56,189,248,0.25), transparent 60%);
            filter: blur(4px);
            opacity: 0.6;
            animation: float 18s ease-in-out infinite alternate;
            pointer-events: none;
            z-index: 0;
        }

        .bg-orb.orb2 {
            width: 380px;
            height: 380px;
            background: radial-gradient(circle, rgba(248,113,113,0.25), transparent 60%);
            animation-duration: 22s;
            animation-delay: -4s;
        }

        @keyframes float {
            from {
                transform: translate(-20%, -10%);
            }
            to {
                transform: translate(40%, 20%);
            }
        }

        .error-container {
            position: relative;
            z-index: 1;
            max-width: 480px;
            width: 100%;
            padding: 2px;
            border-radius: 24px;
            background: linear-gradient(135deg, rgba(148, 163, 184, 0.4), rgba(15, 118, 110, 0.6));
            box-shadow:
                0 0 0 1px rgba(15, 23, 42, 0.8),
                0 24px 80px rgba(15, 23, 42, 0.9);
        }

        .error-inner {
            border-radius: 22px;
            background: radial-gradient(circle at top left, rgba(15,23,42,0.9), rgba(15,23,42,0.98));
            padding: 32px 28px 26px;
            backdrop-filter: blur(16px);
            position: relative;
            overflow: hidden;
        }

        .badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 4px 11px;
            border-radius: 999px;
            background: rgba(15,118,110,0.15);
            border: 1px solid rgba(45,212,191,0.25);
            color: #a5f3fc;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 0.08em;
        }

        .badge i {
            font-size: 12px;
        }

        .code-wrapper {
            display: flex;
            align-items: baseline;
            gap: 10px;
            margin: 18px 0 10px;
        }

        .code {
            font-size: 56px;
            font-weight: 700;
            line-height: 1;
            background: linear-gradient(135deg, #38bdf8, #2dd4bf);
            -webkit-background-clip: text;
            color: transparent;
        }

        .code-label {
            font-size: 14px;
            text-transform: uppercase;
            color: var(--muted);
            letter-spacing: 0.12em;
        }

        .title {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .subtitle {
            font-size: 14px;
            color: var(--muted);
            margin-bottom: 18px;
        }

        .muted-box {
            border-radius: 16px;
            padding: 12px 14px;
            background: rgba(15,23,42,0.9);
            border: 1px solid rgba(148,163,184,0.25);
            display: flex;
            align-items: flex-start;
            gap: 10px;
            font-size: 13px;
            color: var(--muted);
            margin-bottom: 18px;
        }

        .muted-box i {
            margin-top: 2px;
            color: var(--danger);
        }

        .actions {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 14px;
        }

        .btn {
            border-radius: 999px;
            padding: 9px 16px;
            font-size: 14px;
            border: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.18s ease-out;
            text-decoration: none;
        }

        .btn-primary {
            background: linear-gradient(135deg, #0ea5e9, #22c55e);
            color: white;
            box-shadow: 0 14px 35px rgba(34,197,94,0.45);
        }

        .btn-primary:hover {
            transform: translateY(-1px) scale(1.01);
            box-shadow: 0 20px 40px rgba(34,197,94,0.55);
        }

        .btn-outline {
            background: transparent;
            color: var(--muted);
            border: 1px solid rgba(148,163,184,0.5);
        }

        .btn-outline:hover {
            border-color: var(--accent);
            color: var(--accent);
            background: rgba(15,23,42,0.9);
        }

        .meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 11px;
            color: var(--muted);
            border-top: 1px solid rgba(51,65,85,0.9);
            padding-top: 10px;
            margin-top: 6px;
        }

        .timer {
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }

        .timer span {
            font-variant-numeric: tabular-nums;
        }

        .highlight {
            color: var(--accent);
            font-weight: 500;
        }

        @media (max-width: 600px) {
            .error-inner {
                padding: 26px 20px 22px;
            }

            .title {
                font-size: 20px;
            }

            .code {
                font-size: 46px;
            }

            .actions {
                flex-direction: column;
            }

            .btn {
                justify-content: center;
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="bg-orb"></div>
<div class="bg-orb orb2"></div>

<div class="error-container">
    <div class="error-inner">
        <div class="badge">
            <i class="fa-solid fa-shield-halved"></i>
            Accès sécurisé
        </div>

        <div class="code-wrapper">
            <div class="code">403</div>
            <div class="code-label">Accès refusé</div>
        </div>

        <h1 class="title">
            Vous n’avez pas les droits nécessaires pour accéder à cette page.
        </h1>

        <p class="subtitle">
            Cette section est réservée aux administrateurs ou à des utilisateurs disposant des autorisations adéquates.
            Si vous pensez qu’il s’agit d’une erreur, contactez l’administrateur du site.
        </p>

        <div class="muted-box">
            <i class="fa-solid fa-circle-exclamation"></i>
            <div>
                <strong>Pourquoi je vois cette page&nbsp;?</strong><br>
                Votre compte est connecté, mais ne possède pas le rôle requis (par exemple <code>ADMIN</code>) pour cette ressource.
            </div>
        </div>

        <div class="actions">
            <a href="/" class="btn btn-primary">
                <i class="fa-solid fa-house"></i>
                Retour à l’accueil
            </a>

            <button type="button" class="btn btn-outline" id="btn-back">
                <i class="fa-solid fa-arrow-left"></i>
                Revenir à la page précédente
            </button>
        </div>

        <div class="meta">
            <div class="timer">
                <i class="fa-regular fa-clock"></i>
                <span>Redirection automatique dans <span id="countdown" class="highlight">10</span>s…</span>
            </div>
            <div>
                Loto Tracker · <span class="highlight">Zone sécurisée</span>
            </div>
        </div>
    </div>
    </div>

<script>
    // Bouton retour
    document.getElementById("btn-back").addEventListener("click", function () {
        if (document.referrer) {
            window.history.back();
        } else {
            window.location.href = "/";
        }
    });

    // Compte à rebours + redirection auto
    let seconds = 10;
    const countdownEl = document.getElementById("countdown");

    const interval = setInterval(() => {
        seconds--;
        countdownEl.textContent = seconds;

        if (seconds <= 0) {
            clearInterval(interval);
            window.location.href = "/";
        }
    }, 1000);
</script>

</body>
</html>
